\contentsline {section}{\numberline {1}Combinat\IeC {\'o}ria}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Somat\IeC {\'o}rios}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Bin\IeC {\^o}mio de Newton}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Numeros de Catal\IeC {\~a}o}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Template}{2}{section.2}
\contentsline {section}{\numberline {3}Ad-Hoc}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Casamento est\IeC {\'a}vel ${O(n^2)}$}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Maioria \IeC {\'a}rea em um histograma ${O(n)}$}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmo de Mo${O(sqrt(n)*n)}$}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Estruturas de Dados}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}BIT ${<O(logN), O(logN)>}$}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}BIT-2D}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Segment Tree${<O(n), O(logN), O(logN))>}$}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}RMQ-DP ${<O(nLogn), O(1)>}$}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Segment Tree com Lazy Propagation ${<O(n), O(logN), O(logN))>}$}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Union Find}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}Geometria}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Template}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Convex Hull ${O(n log n)}$}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Smallest Enclosing Circle}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Closest Pair of Points ${O(nlogn)}$}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Interse\IeC {\c c}\IeC {\~a}o de Pol\IeC {\'\i }gonos Convexos ${O(|P| + |Q|)}$}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Ret\IeC {\^a}ngulos}{11}{subsection.5.6}
\contentsline {section}{\numberline {6}Grafos}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Dijkstra ${O(E logV)}$}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Kruskal ${O(E logV)}$}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tarjan${O(V+E)}$}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Articula\IeC {\c c}\IeC {\~o}es ${O(V+E)}$}{12}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Pontes ${O(V+E)}$}{13}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Lowest Common Ancestor ${<O(V log V), O(logV)>}$}{13}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Dinic ${O(V+E)}$}{14}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Hopcroft-Karp ${O(E sqrt V)}$}{15}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Heavy-Light Decomposition ${<O(logV), O(log^2 V)>}$}{15}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Min-Cost Max-Flow ${O(VE + f E log V), f = maxflow}$}{17}{subsection.6.10}
\contentsline {section}{\numberline {7}Matem\IeC {\'a}tica}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}LCM}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Algoritmo Estendido de Euclides}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Resto Chines para gcd(i, j) = 1}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Resto Chines Generalizado}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Crivo de Eratosthenes ${O(n*loglogn)}$}{19}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Fatora\IeC {\c c}\IeC {\~a}o}{19}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Totiente de Euler}{20}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Totiente de Euler ${\forall x < n - \phi (x)}$}{20}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Exponencia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida com M\IeC {\'o}dulo}{20}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Fast Fourier Transform}{20}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Polin\IeC {\^o}mios}{21}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Elimina\IeC {\c c}\IeC {\~a}o Gaussiana ${O(n^3)}$}{22}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Integra\IeC {\c c}\IeC {\~a}o por M\IeC {\'e}todo de Simpson}{23}{subsection.7.13}
\contentsline {subsection}{\numberline {7.14}Exponencia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida de Matrizes}{23}{subsection.7.14}
\contentsline {section}{\numberline {8}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}Coin Change (menor qntd) ${O(nc)}$}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Coin Change (total de formas) ${O(nc)}$}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Knapsack Com Repeti\IeC {\c c}\IeC {\~a}o ${O(nc)}$}{24}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Longest Common Subsequence ${O(nm)}$}{24}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Longest Common Substring ${O(nm)}$}{24}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Longest Increasing Sequence ${O(n log n)}$}{25}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Weighted Activity Selection ${O(n log n)}$}{25}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Caixeiro Viajante ${O(n^2 2^n)}$}{26}{subsection.8.8}
\contentsline {section}{\numberline {9}String}{26}{section.9}
\contentsline {subsection}{\numberline {9.1}Suffix Array e Longest Common Prefix ${O(n log n)}$}{26}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Aho-Corasick}{27}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}KMP ${O(n + m)}$}{28}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Z algorithm ${O(n)}$}{28}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}String Hashing}{28}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Manacher ${O(n)}$}{29}{subsection.9.6}
