\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{template.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ad-Hoc}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Casamento est\IeC {\'a}vel}{2}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{stable\textunderscore marriage.cpp}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maioria \IeC {\'a}rea em um histograma}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{largest\textunderscore histogram\textunderscore area.cpp}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmo de Mo}{3}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{mo.cpp}{3}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estruturas de Dados}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{bit.cpp}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Tree}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{segtree.cpp}{4}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segment Tree com Lazy Propagation}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{segtree\textunderscore lazy.cpp}{4}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Union Find}{5}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{union\textunderscore find.cpp}{5}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometria}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{geometry\textunderscore template.cpp}{6}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex Hull}{8}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore hull.cpp}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Smallest Enclosing Circle}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{smallest\textunderscore enclosing\textunderscore circle.cpp}{8}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Closest Pair of Points}{8}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interse\IeC {\c c}\IeC {\~a}o de Pol\IeC {\'\i }gonos Convexos}{9}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{convex\textunderscore poly\textunderscore intersection.cpp}{9}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ret\IeC {\^a}ngulos}{10}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{rect\textunderscore intersection.cpp}{10}{lstlisting.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grafos}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dijkstra}{10}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{dijkstra.cpp}{10}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kruskal}{11}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{kruskal.cpp}{11}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tarjan}{11}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{tarjan.cpp}{11}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Articula\IeC {\c c}\IeC {\~o}es}{12}{subsection.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{articulation.cpp}{12}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pontes}{12}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{bridges.cpp}{12}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lowest Common Ancestor}{12}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{lca.cpp}{13}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Dinic}{13}{subsection.5.7}}
\@writefile{lol}{\contentsline {lstlisting}{dinic.cpp}{13}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Hopcroft-Karp}{14}{subsection.5.8}}
\@writefile{lol}{\contentsline {lstlisting}{hopcroft\textendash karp.cpp}{14}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{15}{subsection.5.9}}
\@writefile{lol}{\contentsline {lstlisting}{heavylight.cpp}{15}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Min-Cost Max-Flow}{16}{subsection.5.10}}
\@writefile{lol}{\contentsline {lstlisting}{minCost\textendash maxFlow.cpp}{16}{lstlisting.-24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matem\IeC {\'a}tica}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LCM}{17}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{lcm.cpp}{17}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algoritmo Estendido de Euclides}{18}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{extendedEuclid.cpp}{18}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resto Chines para gcd(i, j) = 1}{18}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{chinese\textunderscore remainder\textunderscore coprime.cpp}{18}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resto Chines Generalizado}{18}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{chinese\textunderscore remainder\textunderscore general.cpp}{18}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Crivo de Eratosthenes}{18}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{eratosthenes\textunderscore sieve.cpp}{18}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fatora\IeC {\c c}\IeC {\~a}o}{19}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{factorization.cpp}{19}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Totiente de Euler}{19}{subsection.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore phi.cpp}{19}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Totiente de Euler ${\forall x < n - \phi (x)}$}{19}{subsection.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{euler\textunderscore phi\textunderscore modified.cpp}{19}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Exponencia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida com M\IeC {\'o}dulo}{19}{subsection.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{modular\textunderscore fast\textunderscore pow.cpp}{19}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Fast Fourier Transform}{20}{subsection.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{fft.cpp}{20}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Polin\IeC {\^o}mios}{20}{subsection.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{polynomials.cpp}{20}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Elimina\IeC {\c c}\IeC {\~a}o Gaussiana}{21}{subsection.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{gaussian\textunderscore elimination.cpp}{21}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Integra\IeC {\c c}\IeC {\~a}o por M\IeC {\'e}todo de Simpson}{22}{subsection.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{integration\textunderscore simpson\textunderscore rule.cpp}{22}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Exponencia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida de Matrizes}{22}{subsection.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{matrix\textunderscore pow.cpp}{22}{lstlisting.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coin Change (menor qntd)}{23}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{coin\textunderscore change\textunderscore minimum\textunderscore coins.cpp}{23}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coin Change (total de formas)}{23}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{coin\textunderscore change\textunderscore total\textunderscore ways.cpp}{23}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Knapsack Com Repeti\IeC {\c c}\IeC {\~a}o}{23}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{knapsack\textunderscore with\textunderscore repetition.cpp}{23}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Longest Common Subsequence}{23}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{longest\textunderscore common\textunderscore subsequence.cpp}{23}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Longest Common Substring}{24}{subsection.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{longest\textunderscore common\textunderscore substring.cpp}{24}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Longest Increasing Sequence}{24}{subsection.7.6}}
\@writefile{lol}{\contentsline {lstlisting}{longest\textunderscore increasing\textunderscore subsequence.cpp}{24}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Weighted Activity Selection}{24}{subsection.7.7}}
\@writefile{lol}{\contentsline {lstlisting}{weighted\textunderscore activity\textunderscore selection.cpp}{24}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Caixeiro Viajante}{25}{subsection.7.8}}
\@writefile{lol}{\contentsline {lstlisting}{traveling\textunderscore salesman.cpp}{25}{lstlisting.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Suffix Array e Longest Common Prefix}{25}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{suffix\textunderscore array\textunderscore longest\textunderscore common\textunderscore prefix.cpp}{25}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Aho-Corasick}{26}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{aho\textendash corasick.cpp}{26}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP}{27}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{kmp.cpp}{27}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Z algorithm}{27}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{z.cpp}{27}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}String Hashing}{28}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{string\textunderscore hashing.cpp}{28}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Manacher}{28}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{manacher.cpp}{28}{lstlisting.-52}}
