\contentsline {section}{\numberline {1}Template}{2}{section.1}
\contentsline {section}{\numberline {2}Ad-Hoc}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Casamento est\IeC {\'a}vel}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maioria \IeC {\'a}rea em um histograma}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algoritmo de Mo}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Estruturas de Dados}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}BIT}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Segment Tree}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Segment Tree com Lazy Propagation}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Union Find}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Geometria}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Template}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Convex Hull}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Smallest Enclosing Circle}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Closest Pair of Points}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interse\IeC {\c c}\IeC {\~a}o de Pol\IeC {\'\i }gonos Convexos}{9}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ret\IeC {\^a}ngulos}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Grafos}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Dijkstra}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kruskal}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Tarjan}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Articula\IeC {\c c}\IeC {\~o}es}{12}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Pontes}{12}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Lowest Common Ancestor}{12}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Dinic}{13}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Hopcroft-Karp}{14}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Heavy-Light Decomposition}{15}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Min-Cost Max-Flow}{16}{subsection.5.10}
\contentsline {section}{\numberline {6}Matem\IeC {\'a}tica}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}LCM}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Algoritmo Estendido de Euclides}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Resto Chines para gcd(i, j) = 1}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Resto Chines Generalizado}{18}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Crivo de Eratosthenes}{18}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Fatora\IeC {\c c}\IeC {\~a}o}{19}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Totiente de Euler}{19}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Totiente de Euler ${\forall x < n - \phi (x)}$}{19}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Exponencia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida com M\IeC {\'o}dulo}{19}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Fast Fourier Transform}{20}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Polin\IeC {\^o}mios}{20}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Elimina\IeC {\c c}\IeC {\~a}o Gaussiana}{21}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Integra\IeC {\c c}\IeC {\~a}o por M\IeC {\'e}todo de Simpson}{22}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}Exponencia\IeC {\c c}\IeC {\~a}o R\IeC {\'a}pida de Matrizes}{22}{subsection.6.14}
\contentsline {section}{\numberline {7}Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Coin Change (menor qntd)}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Coin Change (total de formas)}{23}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Knapsack Com Repeti\IeC {\c c}\IeC {\~a}o}{23}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Longest Common Subsequence}{23}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Longest Common Substring}{24}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Longest Increasing Sequence}{24}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Weighted Activity Selection}{24}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Caixeiro Viajante}{25}{subsection.7.8}
\contentsline {section}{\numberline {8}String}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Suffix Array e Longest Common Prefix}{25}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Aho-Corasick}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}KMP}{27}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Z algorithm}{27}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}String Hashing}{28}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Manacher}{28}{subsection.8.6}
